{
  "name": "cli-time-log",
  "version": "1.0.0",
  "description": "A cli tool to help you log your working hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexchal/node-cli-time-log.git"
  },
  "keywords": [
    "cli",
    "node"
  ],
  "author": "Alexandros Chalvantzis (chalvantzis12@outlook.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexchal/node-cli-time-log/issues"
  },
  "homepage": "https://github.com/alexchal/node-cli-time-log#readme",
  "bin": {
    "chalex-timesheet": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "exceljs": "^4.3.0",
    "inquirer": "^8.2.0"
  }
}
